{
  "name": "re-meet",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"cd web && yarn start\"",
    "setup": "yarn && concurrently \"cd web && yarn\"",
    "start": "cd server && yarn start",
    "heroku-postbuild": "cd web && yarn install --network-timeout 100000 && yarn build && cd ../server && yarn install --network-timeout 100000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonStonks/re-meet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoonStonks/re-meet/issues"
  },
  "homepage": "https://github.com/MoonStonks/re-meet#readme",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
